 !INM-CM3.0, Russia 
 &NML_ALLCFGS 
 CORE_AMPLIFY_OCN2LAND_HEATXCHNG =  1.230306e+000,  
  CORE_CLIMATESENSITIVITY =  2.351452e+000,  
  CORE_FEEDBACK_QSENSITIVITY =  1.369161e-006,  
  CORE_HEATXCHANGE_LANDOCEAN =  1.999966e+000,  
  CORE_HEATXCHANGE_NORTHSOUTH =  2.895042e-001,  
  CORE_HEMISFRACTION_NH_LAND =  5.285830e-001,  
  CORE_HEMISFRACTION_SH_LAND =  2.735300e-001,  
  CORE_RLO =  1.376125e+000,  
  CORE_VERTICALDIFFUSIVITY =  6.503415e-001,  
  CORE_VERTICALDIFF_TOP_DKDT =  -1.744275e-001,  
 / 
